<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teatime thoughts</title>
        <style>
            .center{
                text-align: center;
                text-decoration: underline;
            }
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 5px solid #631;
            }
            #center-dots{
                text-align: center;
            }
            #center-list{
                display: inline-block;
                text-align: left;
            }
            h6{
                font-family:"Helvetika", serif;
            }
            body{
         background-color: rgb(227, 136, 61);
         font-size: 20px;
            }
            p{
                color: rgb(38, 38, 38);
            }
        </style>
    </head>
    <body>
        
        <h1 class="center">Reijn's teatime thoughts</h1>

        <h3 class="center">Contents</h3>
        <div id="center-dots">
        <ul id="center-list">
            <a href="#post1"><li>First post!</li></a>
            <a href="#post2"><li>Second post</li></a>
        </ul>
        </div>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/croissant.png" Width="300" class="img">
        
        <h2 class="center" id="post1">First post</h2>
        <h6 class="center"><em>23 January 2023</em></h6>
        
        <p>Something exciting happened today. Nothing. Today was an undeniably normal day, which makes it very unique. I want more days to be like this. I want to drink tea while casually doing homework after a boring day of school. I want only my best friend to send me a funny video and continuing on after a chuckle. I want to watch a mediocre rom-com and fall asleep at 10. <br>These kinds of days will become more and more common as I grow old. But I don't want them to be every day. You need gray between rainbow colours. I don't want an arrogant fantasy nor a dull reality. I want to live life as it is. I want to live sandwhiched between <strong>heaven</strong> and <strong>hell</strong>.
        </p>
        
      
     <h2 class="center" id="post2">Second post</h2>
        <h6 class="center"><em>29 January 2023</em></h6>
       <p>The year is long and life is even longer. One may think that's a complaint, but really it just depends on the day I'm having. Time links intimately with patience. When a period seems long, your patience grows thin and it seems even longer. The opposite is also true.<br>I wish time was  constant. I wish we could be honest to ourselves when we say, "oh when will it end!" and I wish we wouldn't ever have to think those dreadful words, <strong>"wait, it's over already?"</strong>.</p>
    </body>
</html>
